; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MazeGenerator"
run/main_scene="res://examples/2d/printable_maze_grid/example.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/maze_generator/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
